/*---------------------- Google fons link ------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*---------------------- Boilerplate code ------------------- */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
    text-decoration:none;
    font-family: 'poppins';
}
html , body{
    width:100%;
    height:100%;
}

:root {
    --box-shadow: 0 0 20px rgba(0,0,0,0.1);
    --border-radius: 10px;
    --card-background: linear-gradient(0deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255, 0.6) 100%);
    --blur: blur(10px);
    --primery-color: #ff8911;
    --card-border: 2px solid rgba(255,255,255, 1);
}

/*---------------------- Main Header ------------------- */

.main-header{
    padding-top: 80px;
    min-height: 90vh;
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    position:relative;
}


/*---------------------- Nav ------------------- */
.nav{
    text-wrap:nowrap;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding: 0 5%;
    height: 80px;
    width: 100%;
    position:fixed;
    top: 0%;
    left:50%;
    transform: translateX(-50%);
    z-index:99;
    background:#fff;
    box-shadow: var(--box-shadow);
    border: var(-card-border);
}
.logo{
    justify-self: flex-start;
}

.logo h1{
    font-size: 30px;
}

.logo h1 span{
    color: var(--primery-color);
}


.nav ul li{
    display: inline-block;
    margin: 0 10px;
}

.nav ul li a{
    color:#000;
    font-size: 14px;
    font-weight: 500;
    position:relative;
}

.nav ul li a:after{
    background: red;
    position:absolute;
    content: "";
    top: 100%;
    left:0;
    height:2px;
    width:0;
    border-radius: 5px;
    background-color: var(--primery-color);
    transition: 1s;
}

.nav ul li a:hover:after{
    width:100%;
}

.nav>i{
    font-size: 24px;
    flex-basis: 10%;
    display:none;
}
.nav .fa-user{
    display: block;
}

.Store-button {
    height:50px;
    width:150px;
    background-color: var(--primery-color);
    transition: .5s;
    border:none;
    border-radius: 5px;
    color: aliceblue;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.Store-button:hover{
    color: white;
    background-color:#1e1e1e;
}

/*---------------------- Header ------------------- */
.slider{
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.slider-imgs {
    display:flex;
    flex-basis: 100%;
    overflow:hidden;
}
.slider-imgs img{
    object-fit: cover;
    right: 0;
    min-width:100%;
    max-height: 200px;
    position:relative;
    transition: .5s;
}
.slider-nav{
    align-self:center;
    padding: 0 18px;
    bottom: 30px;
    position:relative;
    height: 15px;
    background: rgba(0,0,0,0.2);
    border-radius: 16px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 22px;
}
.slider-nav button{
    width: 8px;
    height: 8px;
    border: none;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    transition: .5s ease;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
}

.slider-nav .selected{
    width: 12px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.2);
}

/*---------------------- Header ------------------- */
.header{
    display:flex;
    justify-content: center;
    align-items: center;
}

.header .content{
    padding: 0 3rem;
    display:flex;
    flex-direction:column;
    align-items: center;
    gap: 30px;
    z-index: 1;
    overflow: visible;
}

.header .content h1 span{
    color: var(--primery-color);
}

.header .content h1{
    text-align:center;
    font-size: 50px;
    width: 100%; 
    line-height: 80px;
    text-transform: capitalize;
}

.header .content p{
    font-size: 19px;
    line-height: 30px;
    font-weight:500;
}
.buttons {
    display:flex;
    margin-top: 30px ;
    width: 100%;
    justify-content:space-around;
    
}
button{
    height:50px;
    width:150px;
    transition: .5s;
    border: 2px solid var(--primery-color);
    background: #fff;
    border-radius: 5px;
    color: var(--primery-color);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;

}
button:hover{
    background: #1e1e1e;
    color: white;
    border:none;
}

/*---------------------- Updates Section ------------------- */
.wrapper{
    display:flex;
    align-items: center;
    justify-content:center;
}

.updates{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.updates h4{
    font-size: 10vw;
    color: var(--primery-color);
    text-transform:uppercase;
    text-align:center;
    margin:20px;
}
.update-cards{
    padding: 1rem 0;
    width:100%;
    height: 480px;
    overflow: auto; 
    display:flex;
    flex-direction:column;
    gap: 25px;
    justify-content: flex-start;
    align-items:flex-start;
    box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.2);
}
.update-card{
    width:80%;
    margin:auto;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content:center;
    box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.05);
    border: 0.2px solid rgba(0,0,0,0.2);
    padding: 1rem;
    border-radius: 10px;
    transition: .6s;
}
.update-card:hover{
    box-shadow: 3px 3px 8px rgba(0,0,0,0.1), -3px -3px 8px rgba(0,0,0,0.1);
    border-color: var(--primery-color);
}
.updates button{
    color: var(--primery-color);
    background:#fff;
    height: 50px;
    width: 120px;
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 8px;
    box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.2);
    border: 1.5px solid var(--primery-color);
    border-radius: 30px;
    transition: .6s;
    font-weight: 600;
    position:relative;
    bottom: 25px;
}
.updates button:hover{
    background: var(--primery-color);
    color: aliceblue;
    border-bottom:none;
}

/*---------------------- Catagories Section ------------------- */
.events{
    width: 100%;
    padding: 40px 0;
}
.events .section-title h4{
    font-size: 10vw;
    color: var(--primery-color);
    text-transform:uppercase;
    text-align:center;
}
.event-cards{
    height:350px;
    width: 100%;
    display:flex;
    padding: 0 1.5%;
    gap: 40px;
    justify-content: space-between;
    align-items:center;
    overflow: auto;
}

.event-card{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    max-width: 400px;
    display: none;
    border: 0.2px solid rgba(0,0,0,0.2);
    box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.05);
    border-radius: 10px;
}

.event-card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.event-card .content{
    display:flex;
    flex-direction:column;
    gap: 5px;
    padding-left: 8px;
}
.event-cards i{
    font-size: 36px;
    height: 100%;
    display:flex;
    align-items:center;
}

.event-cards::-webkit-scrollbar{
    width: 0;
}

@media only screen and (orientation: portrait){
    .nav{
        padding: 8%;
    }
    .nav i{
        display: block;
    }
    .nav ul{
        position:absolute;
        top: 110%;
        left:0;
        padding-left: 10%;
        background-color: rgba(255,255,255,0.6);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        backdrop-filter: blur(10px);
        width:100%;
        transition: 1s;
        display:none;
    } 
    .nav ul li{
        display:block;
        margin: 20px 0;
        padding: 5px 0;
    }
    .nav .showmenu{
        display:block;

    }
    .main-header{
        background-position: center;
        background-size:cover;

    }
    .header .content{
        width: 90%;
        padding: 3rem 0;
    }
    .header .content h1{
        font-size: 30px;
        width: 100%;
        line-height: 48px;
    }
    .header .content p{
        font-size: 16px;
    }
    .nav-btn-2{
        display:none !important;
    }
    .nav-btn{
        display:block;
    }
    .catagories .section-title{font-size: 12vw;}
    .catagories-card img{max-width: 200px;}
    .catagories .content h2{
        font-size: 32px;
        line-height: 2.2rem;
    }
}


